BASE_ENDPOINT_COMMERCE_BL = https://stg02-apigw.newbailey.fabric.zone
BASE_ENDPOINT_COPILOT_BL=https://stg02.copilot.fabric.inc

MONGO_ACCOUNT_ID=60ac19ef893ab1000864b771

ACCOUNT_ID=4781348886
STAGE=stg02

COMMERCE_USER=createNewUser@fabric.inc
COMMERCE_PASSWORD=Test@1234
EMAIL_ID=mario.garay@fabric.inc
PASSWORD=Sour1!copilot